version: "3"
services:
  bot:
    build: .
    entrypoint: ["dotnet", "run", "--project", "PluralKit.Bot"]
    environment:
      - "PluralKit:Database=Host=db;Username=postgres;Password=postgres;Database=postgres"
    volumes:
      - "./pluralkit.conf:/app/pluralkit.conf:ro"
    links:
      - db
    restart: always
  web:
    build: .
    entrypoint: ["dotnet", "run", "--project", "PluralKit.Web"]
    environment:
      - "PluralKit:Database=Host=db;Username=postgres;Password=postgres;Database=postgres"
    links: 
      - db
    ports:
      - 2837:80
    restart: always
  api:
    build: .
    entrypoint: ["dotnet", "run", "--project", "PluralKit.API"]
    environment:
      - "PluralKit:Database=Host=db;Username=postgres;Password=postgres;Database=postgres"
    links:
      - db
    ports:
      - 2838:80
    restart: always
  db:
    image: postgres:alpine
    volumes:
      - "db_data:/var/lib/postgresql/data"
    restart: always
    
volumes:
  db_data: