version: "3"
services:
  bot:
    build: .
    entrypoint: ["dotnet", "run", "--project", "PluralKit.Bot"]
    environment:
      - "PluralKit:Bot:Token"
      - "PluralKit:Database=Host=db;Username=postgres;Password=postgres;Database=postgres"
    links:
      - db
  web:
    build: .
    entrypoint: ["dotnet", "run", "--project", "PluralKit.Web"]
    environment:
      - "PluralKit:Database=Host=db;Username=postgres;Password=postgres;Database=postgres"
    links: 
      - db
    ports:
      - 2837:80
  db:
    image: postgres:alpine